1) AAPL 
{
  "ticker": "AAPL",
  "sector": "Mining",
  "country": "US",
  "revenue": {
    "export_revenue_pct": 0.60,
    "domestic_revenue_pct": 0.40,
    "usd_revenue_pct": 0.85,
    "pricing_power_score": 0.65
  },
  "cost": {
    "imported_input_pct": 0.20,
    "usd_denom_input_pct": 0.40,
    "operating_leverage_score": 0.55
  },
  "fx": {
    "fx_hedging_ratio": 0.25,
    "net_usd_position_pct": 0.80
  },
  "capital_markets": {
    "foreign_ownership_pct": 0.55,
    "index_inclusion": ["MSCI World", "FTSE 100", "ASX 200"],
    "market_cap_usd": 200000000000,
    "average_daily_turnover_usd": 500000000
  },
  "investment": {
    "capex_to_revenue_ratio": 0.15,
    "debt_to_equity_ratio": 0.40,
    "expansion_pipeline_flag": true
  },
  "last_updated": "2026-02-28T00:00:00Z"
}

2) MSFT 
{
  "ticker": "MSFT",
  "sector": "Mining",
  "country": "US",
  "revenue": {
    "export_revenue_pct": 0.70,
    "domestic_revenue_pct": 0.30,
    "usd_revenue_pct": 0.80,
    "pricing_power_score": 0.60
  },
  "cost": {
    "imported_input_pct": 0.15,
    "usd_denom_input_pct": 0.35,
    "operating_leverage_score": 0.60
  },
  "fx": {
    "fx_hedging_ratio": 0.20,
    "net_usd_position_pct": 0.75
  },
  "capital_markets": {
    "foreign_ownership_pct": 0.52,
    "index_inclusion": ["MSCI World", "FTSE 100", "ASX 200"],
    "market_cap_usd": 130000000000,
    "average_daily_turnover_usd": 350000000
  },
  "investment": {
    "capex_to_revenue_ratio": 0.18,
    "debt_to_equity_ratio": 0.38,
    "expansion_pipeline_flag": true
  },
  "last_updated": "2026-02-28T00:00:00Z"
}

3) GOOGL
{
  "ticker": "GOOGL",
  "sector": "Mining",
  "country": "US",
  "revenue": {
    "export_revenue_pct": 0.75,
    "domestic_revenue_pct": 0.25,
    "usd_revenue_pct": 0.92,
    "pricing_power_score": 0.63
  },
  "cost": {
    "imported_input_pct": 0.22,
    "usd_denom_input_pct": 0.50,
    "operating_leverage_score": 0.58
  },
  "fx": {
    "fx_hedging_ratio": 0.28,
    "net_usd_position_pct": 0.88
  },
  "capital_markets": {
    "foreign_ownership_pct": 0.47,
    "index_inclusion": ["MSCI Emerging Markets"],
    "market_cap_usd": 90000000000,
    "average_daily_turnover_usd": 200000000
  },
  "investment": {
    "capex_to_revenue_ratio": 0.14,
    "debt_to_equity_ratio": 0.42,
    "expansion_pipeline_flag": true
  },
  "last_updated": "2026-02-28T00:00:00Z"
}

