Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/agents/agent_output.py", line 114, in __init__
    self._output_schema = ensure_strict_json_schema(self._output_schema)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/agents/strict_schema.py", line 26, in ensure_strict_json_schema
    return _ensure_strict_json_schema(schema, path=(), root=schema)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/agents/strict_schema.py", line 71, in _ensure_strict_json_schema
    json_schema["properties"] = {
                                ^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/agents/strict_schema.py", line 72, in <dictcomp>
    key: _ensure_strict_json_schema(prop_schema, path=(*path, "properties", key), root=root)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/agents/strict_schema.py", line 59, in _ensure_strict_json_schema
    raise UserError(
agents.exceptions.UserError: additionalProperties should not be set for object types. This could be because you're using an older version of Pydantic, or because you configured additional properties to be allowed. If you really need this, update the function or output tool to not use a strict schema.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/workspace/test.py", line 305, in <module>
    asyncio.run(main())
  File "/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/6334pjf6w2q623rgvwi499qaiym1p6yv-python3-3.11.14/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/home/runner/workspace/test.py", line 301, in main
    result = await think_then_answer_then_reflect(user_input)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/test.py", line 284, in think_then_answer_then_reflect
    calibration_result = await Runner.run(calibration_agent, prompt_calibration)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/agents/run.py", line 377, in run
    return await runner.run(
           ^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/agents/run.py", line 626, in run
    if output_schema := AgentRunner._get_output_schema(current_agent):
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/agents/run.py", line 2005, in _get_output_schema
    return AgentOutputSchema(agent.output_type)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/agents/agent_output.py", line 116, in __init__
    raise UserError(
agents.exceptions.UserError: Strict JSON schema is enabled, but the output type is not valid. Either make the output type strict, or wrap your type with AgentOutputSchema(YourType, strict_json_schema=False)